html, body{
	height:98%;
}
body{
	font-family:Arial;
}
a{
	text-decoration:none !important;
}

.background{
	width:100%;
	/*height:auto;*/
	position: absolute;
	top: 42px;
	bottom: 5px;
	background-color: #ffffff;
}

.toolbar{
	width:100%;
	height:42px;
	background-color: #fff;
}

.image-background1{
	width: 42px;
	height: 42px;
	/*margin-left: 5px; */
	float: left;
}

.image-background1:hover{ 
	background-color: #e0e0e0;
}

/*.image-background2{
	width: 42px;
	height: 42px;
	margin-left: 10px; 
	float: left;
}

.image-background2:hover{ 
	background-color: #e0e0e0;
}*/

.image-background3{
	width: 42px;
	height: 42px;
	margin-right: 10px; 
	float: right;
}

.image-background3:hover{ 
	background-color: #e0e0e0;
	
}

.md_editor{
	float:left;
	width:49.7%;
	height:100%;
	resize:none;
	padding: 10px;
	border:0px;
	letter-spacing: 1.5px;
	line-height: 120%;
	color: #ffffff;
	font-family: Courier New;
	font-size: 16px;
	background-color: #272822;
	margin-left:5px;
	overflow-y:scroll;
	overflow-x:hidden;
}


.md_result{
	font-size:105%;
	float:right;
	width:49.4%;
	color: #2c3f51;
	box-sizing:border-box;
	background-color: #ffffff;
	padding:10px 10px 13px 10px;
	/*margin:0;*/
	height:100%;
	overflow-y:scroll;
}

textarea:focus, input:focus{
    outline: 0;
}


::-webkit-scrollbar {
	width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
}